@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Roboto:wght@400;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lora", serif;
    font-weight: 600;
    margin-bottom: 0;
    color: #25a31d;
}

p,
ul {
    margin-bottom: 0;
}

.main-color {
    color: #25a31d;
}

.btn-main-color {
    background: #25a31d;
    color: #fff;
    font-size: 1.2rem;
}

.banner {
    min-height: 100vh;
    background-image: radial-gradient(
            rgba(255, 255, 255, 0.6),
            rgba(255, 255, 255, 0.6)
        ),
        url("../images/women.jpg");
    background-size: cover;
    background-position: 70%;
}

.banner-wrapper {
    margin-top: 7.5vh;
    z-index: 1;
}

.banner-text-padded {
    margin: 0.5rem 0;
}

/* top nav */
#menu-top-menu {
    list-style: none;
    display: flex;
}

#menu-top-menu li {
    padding: 0.5rem 1rem;
    position: relative;
    font-size: 1.2rem;
}

#menu-top-menu li a {
    color: #000;
    text-decoration: none;
}

#menu-top-menu .current-menu-item::after,
#menu-top-menu li:not(.menu-item-object-custom):hover::after {
    position: absolute;
    content: "";
    background: #25a31d;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
}

.menu-item-object-custom {
    border: 1px solid #25a31d;
    border-radius: 5px;
    transition: background 350ms ease-in-out;
}

.menu-item-object-custom:hover {
    background: #25a31d;
}

#menu-top-menu li.menu-item-object-custom a {
    transition: color 350ms ease-in-out 50ms;
}

#menu-top-menu li.menu-item-object-custom:hover a {
    color: #fff;
}

.custom-logo-link img {
    max-height: 100px;
    width: auto;
}

.page-title {
    margin-bottom: 1rem;
}

.widget {
    list-style: none;
}

.paragraph ul {
    margin-left: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.contact-item {
    border: 1px solid black;
}

.col-left {
    float: left;
    width: 48%;
}

.col-right {
    float: right;
    width: 48%;
}

/* footer */
.footer-group {
    display: grid;
    grid-gap: 1rem;
}

.product-categories {
    list-style: none;
}

/* footer nav */
#pages-2 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

#pages-2 ul li {
    padding-right: 0.55rem;
}

/* media queries */
@media (min-width: 768px) {
    .banner-text {
        width: 70%;
    }
    .footer-group {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}

@media (min-width: 1024px) {
    .banner-text {
        width: 50%;
    }
}
